[gd_scene load_steps=5 format=3 uid="uid://c32t3o2lwjrwm"]

[ext_resource type="Texture2D" uid="uid://cn213tveh2seg" path="res://Sprites/Player.png" id="1_qfnx4"]
[ext_resource type="Script" path="res://Player.gd" id="1_vtk7l"]
[ext_resource type="PackedScene" uid="uid://e4ieogu6ljl2" path="res://Coin.tscn" id="5_lw64a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nipns"]
size = Vector2(53, 66)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_vtk7l")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_qfnx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_nipns")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Coin" parent="." instance=ExtResource("5_lw64a")]
position = Vector2(-209, 19)

[node name="Coin2" parent="." instance=ExtResource("5_lw64a")]
position = Vector2(-114, -144)

[node name="Coin3" parent="." instance=ExtResource("5_lw64a")]
position = Vector2(96, -58)

[node name="Coin4" parent="." instance=ExtResource("5_lw64a")]
position = Vector2(176, 133)
