[gd_scene load_steps=4 format=3 uid="uid://bqs5rb0jg657a"]

[ext_resource type="PackedScene" uid="uid://v344k5yhpq1q" path="res://Player.tscn" id="1_lahdj"]
[ext_resource type="Script" path="res://Mover.gd" id="2_887ce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wk68"]
size = Vector2(53, 66)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lahdj")]
script = ExtResource("2_887ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_4wk68")
